FrmMain = 50, 50, 954, 439, C, 25, 25, 929, 414, C
LibFunctions = 0, 0, 0, 0, C
Funciones = 0, 0, 0, 0, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptListSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptEstadoCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSaldosCta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptSaldosCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDescSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmServicios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmListServicios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDescPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPlanilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAperturaPtamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultaPtamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCapCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptPlanilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptDetallePlanilla = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPagoPtamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPlanillaPtamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInteres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptEstadoPtamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMttoUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChangePWD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RptCap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
