Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{B3337DD4-0691-11D0-B075-00C04FD61157}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VIntDev98\bin\DTCRT.DLL#Microsoft DTC Framework
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={ACC6F197-D72E-4FCC-ACC2-1E6C49D008B9}#5.0#0; TxNumOcx.ocx
Object={172CC8FF-7909-413F-9341-19B0B44AB0F8}#1.0#0; ocx-button-ofiice-xp-2003.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={D7B4B7D4-F6C3-4494-BFAD-B02E19333C9E}#1.0#0; TextBoxWinXP.ocx
Object={F5E116E1-0563-11D8-AA80-000B6A0D10CB}#1.0#0; HookMenu.ocx
Object={CE212AA6-A6B5-4BE8-9EB2-0A77F9DBB0B3}#2.0#0; RmFrame.ocx
Object={F8180939-60A2-4494-B1BB-04818D7F640B}#1.0#0; LabelDegradado.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmMain.frm
Module=LibFunctions; Libs\LibFunctions.bas
Class=Funciones; Libs\Funciones.cls
Form=Frms\FrmLogin.frm
Form=Frms\FrmSocios.frm
Form=Frms\FrmListSocios.frm
Designer=Reports\RptListSocios.Dsr
Form=Frms\FrmCtas.frm
Form=Frms\FrmMov.frm
Designer=Reports\RptEstadoCta.Dsr
Form=Frms\FrmSaldosCta.frm
Designer=Reports\RptSaldosCtas.Dsr
Form=Frms\FrmDescSocios.frm
Form=Frms\FrmServicios.frm
Form=Frms\FrmListServicios.frm
Form=Frms\FrmDescPlan.frm
Form=Frms\FrmPlanilla.frm
Form=Frms\FrmAperturaPtamo.frm
Form=Frms\FrmConsultaPtamo.frm
Form=Frms\FrmCapCtas.frm
Designer=Reports\RptPlanilla.Dsr
Designer=Reports\RptDetallePlanilla.Dsr
Form=Frms\FrmPagoPtamo.frm
Form=Frms\FrmPlanillaPtamo.frm
Form=Frms\FrmInteres.frm
Designer=Reports\RptEstadoPtamo.Dsr
Form=Frms\FrmMttoUsuario.frm
Form=Frms\FrmChangePWD.frm
Designer=Reports\RptCap.Dsr
Form=Frms\FrmSelSocios.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="ACEA"
ExeName32="ACEA_Ver_1.24.exe"
Command32=""
Name="ACEA"
HelpContextID="0"
Description="Control de Socios ACEA"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Programa para Control de Cuentas de Socios de ACEA de R.L."
VersionCompanyName="M2K Inc."
VersionLegalCopyright="Todos los derechos reservados"
VersionProductName="ACEA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
